{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.rulers": [100, 120],
		"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.formatOnSave": true
		},
		"rust-analyzer.semanticHighlighting.doc.comment.inject.enable": false,
		"rust-analyzer.semanticHighlighting.nonStandardTokens": false,
		"rust-analyzer.semanticHighlighting.operator.enable": false,
		"rust-analyzer.semanticHighlighting.strings.enable": false,
		"rust-analyzer.inlayHints.typeHints.enable": false,
		"rust-analyzer.inlayHints.chainingHints.enable": false,
		"rust-analyzer.inlayHints.genericParameterHints.const.enable": false,
		"rust-analyzer.inlayHints.parameterHints.enable": false,
		"rust-analyzer.inlayHints.renderColons": false
	}
}